{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red30\green39\blue45;\red255\green255\blue255;
\red42\green55\blue62;\red231\green231\blue231;\red178\green0\blue73;\red28\green51\blue69;\red250\green250\blue251;
\red27\green29\blue31;\red235\green236\blue237;\red27\green31\blue34;\red244\green246\blue249;\red203\green35\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c15294\c20392\c23137;\cssrgb\c100000\c100000\c100000;
\cssrgb\c21569\c27843\c30980;\cssrgb\c92549\c92549\c92549\c49804;\cssrgb\c76078\c9412\c35686;\cssrgb\c14118\c26275\c34118;\cssrgb\c98431\c98431\c98824;
\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c84314\c22745\c28627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs22 \cf0 \cb2 \expnd0\expndtw0\kerning0
docker run -d --shm-size=1g -p 8080:8080 -p 1521:1521 -v /private/local-initdb:/etc/entrypoint-initdb.d 
\f1\b \cf3 \cb4 lynxsolutions/docker-oracle-xe-11g\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs27\fsmilli13600 \cf5 \cb6 docker \cf7 exec\cf5  
\f1\b\fs22 \cf3 \cb4 lynxsolutions/docker-oracle-xe-11g
\f2\b0\fs27\fsmilli13600 \cf5 \cb6  ./setPassword.sh student\
\
docker pull 
\f1\b\fs22 \cf3 \cb4 lynxsolutions/docker-oracle-xe-11g\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs23\fsmilli11900 \cf8 \cb9 docker run -d --shm-size=2g -p 1521:1521 -p 8080:8080 
\f3\fs26 \cf10 \cb11 -v /u01/app/oracle/oradata
\f0\fs23\fsmilli11900 \cf8 \cb9  lynxsolutions/docker-oracle-xe-11g\
\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf12 \cb13 docker run --rm -ti l
\f0\fs23\fsmilli11900 \cf8 \cb9 ynxsolutions/docker-oracle-xe-11g
\f3\fs27\fsmilli13600 \cf12 \cb13  sqlplus system/oracle@//localhost:1521/XE\
\
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11900 \cf12 \cb13 sudo docker run -d -p 8080:8080 -p 1521:1521 -v \cf14 ~\cf12 /project/oracle-data:/u01/app/oracle 
\fs27\fsmilli13600 \cf12 \cb13 l
\f0\fs23\fsmilli11900 \cf8 \cb9 ynxsolutions/docker-oracle-xe-11g
\f3 \cf12 \cb13 \
}